<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Trello" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Trello" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Trello" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Trello" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Trello" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="WZm-pC-0XT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="Jog-b9-T0d">
                                    <items>
                                        <menuItem title="Reload Page" keyEquivalent="r" id="i0N-aN-zxR">
                                            <connections>
                                                <action selector="doRefresh:" target="Ady-hI-5gd" id="D0S-jd-kLi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="History" id="ZkH-hI-iHW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="History" id="3fP-KF-mrn">
                                    <items>
                                        <menuItem title="Back" keyEquivalent="[" id="Kue-pf-Wmd">
                                            <connections>
                                                <action selector="goBack:" target="Ady-hI-5gd" id="SbP-c3-tOg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Forward" keyEquivalent="]" id="0RV-TL-QY8">
                                            <connections>
                                                <action selector="goForward:" target="Ady-hI-5gd" id="izb-dX-O8G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Home" keyEquivalent="H" id="rHa-TV-lTW">
                                            <connections>
                                                <action selector="goHome:" target="Ady-hI-5gd" id="wFI-Ge-CCo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Trello" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-236"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Trello" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="160" y="160" width="720" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="A5F3E210-36EB-481C-8F18-FE7C8E926950" explicitIdentifier="toolbar" displayMode="iconOnly" sizeMode="regular" id="b9V-jG-FDR">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="3D9FEE34-8A7B-4FD9-9053-FD8C1DD64F31" label="Home" paletteLabel="Home" image="NSHomeTemplate" id="lO7-dK-U1h">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="25"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="tav-sB-7Ei">
                                        <rect key="frame" x="1" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSHomeTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="t8B-SB-W5A">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="goHome:" target="Oky-zY-oP4" id="3uu-TI-TJe"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6844DA3A-EC42-48FB-A877-649FA7CE9322" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" id="21h-T1-yxM">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="25"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="uJr-yL-Fp5">
                                        <rect key="frame" x="1" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="oyp-Fh-hqD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="doRefresh:" target="Oky-zY-oP4" id="fow-f6-5bD"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="DB3C7362-57E1-41A4-A8FA-A53615BF1002" label="Back/Forward" paletteLabel="Back/Forward" id="vvA-jE-huW">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="58" height="25"/>
                                    <size key="maxSize" width="58" height="25"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" placeholderIntrinsicWidth="58" placeholderIntrinsicHeight="28" id="v3R-Zi-GWt">
                                        <rect key="frame" x="14" y="14" width="58" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="d8d-lN-jqI">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Show the previous page" image="NSGoLeftTemplate" imageScaling="none" width="25">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment image="NSGoRightTemplate" imageScaling="none" width="26" tag="1">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                            <connections>
                                                <action selector="goBackForward:" target="Oky-zY-oP4" id="yCi-LP-5BI"/>
                                            </connections>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="485FB341-EDDF-4F4E-84FF-7EB23710F2A8" label="Back" paletteLabel="Back" image="NSGoLeftTemplate" id="F4Y-Ow-aB9">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="25"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="7u9-1f-MhU">
                                        <rect key="frame" x="1" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="kNj-z6-C2G">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="goBack:" target="Oky-zY-oP4" id="fgN-bJ-o7C"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AAA2B67D-EDA7-4F3B-9D0A-218A863EBFEF" label="Forward" paletteLabel="Forward" image="NSGoRightTemplate" id="L9c-Ur-j9k">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="25"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="8tL-mB-Rem">
                                        <rect key="frame" x="1" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="aS9-RN-EE4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="goForward:" target="Oky-zY-oP4" id="hCW-qP-MGP"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3s1-c5-6Be"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="DDL-S0-Pj8"/>
                                <toolbarItem implicitItemIdentifier="16ECAA81-C777-40BF-9780-32A831DE1AD4" label="Web address" paletteLabel="Web address" id="tqF-7P-aWL">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="322" height="22"/>
                                    <textField key="view" verticalHuggingPriority="750" id="0Zw-OH-eKn">
                                        <rect key="frame" x="0.0" y="14" width="322" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Enter website name" drawsBackground="YES" id="72I-gI-udb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="lO7-dK-U1h"/>
                                <toolbarItem reference="vvA-jE-huW"/>
                                <toolbarItem reference="3s1-c5-6Be"/>
                                <toolbarItem reference="tqF-7P-aWL"/>
                                <toolbarItem reference="3s1-c5-6Be"/>
                                <toolbarItem reference="21h-T1-yxM"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="addressBar" destination="0Zw-OH-eKn" id="TqA-lS-eia"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="SXg-ne-uMb"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="Trello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView canDrawConcurrently="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-so-k1Y">
                                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                                <webPreferences key="preferences" identifier="browser" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0"/>
                                <connections>
                                    <outlet property="frameLoadDelegate" destination="XfG-lQ-9wD" id="b8U-eX-5oR"/>
                                    <outlet property="policyDelegate" destination="XfG-lQ-9wD" id="WoO-fq-Oj4"/>
                                </connections>
                            </webView>
                            <progressIndicator minValue="50" maxValue="100" doubleValue="50" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="l01-pF-KoD">
                                <rect key="frame" x="344" y="224" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l01-pF-KoD" firstAttribute="centerX" secondItem="lmX-so-k1Y" secondAttribute="centerX" id="HtE-UH-0nv"/>
                            <constraint firstItem="lmX-so-k1Y" firstAttribute="centerY" secondItem="l01-pF-KoD" secondAttribute="centerY" id="OIk-vz-wIe"/>
                            <constraint firstAttribute="trailing" secondItem="lmX-so-k1Y" secondAttribute="trailing" id="VGO-da-Tg0"/>
                            <constraint firstAttribute="bottom" secondItem="lmX-so-k1Y" secondAttribute="bottom" id="YNT-Fc-rqa"/>
                            <constraint firstItem="lmX-so-k1Y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="aa1-0Z-LcF"/>
                            <constraint firstItem="lmX-so-k1Y" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="zMt-4h-YMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="l01-pF-KoD" id="HX7-CY-3x1"/>
                        <outlet property="webView" destination="lmX-so-k1Y" id="UaC-11-XgY"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
